<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>Shopee  | clone coding </title>
    <style>
      @import url('css/default.css');
      @import url('css/gnb.css');

        .banners {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .left-banners {
            margin-right: 5px;
        }
        .rolling-banner{
            width: 815px;
            border-radius: 2px;
        }
        .right-banners > img {
            width: 400px;
            border-radius: 2px;
            margin-bottom: 5px;
        }
        .right-banners > img:first-child {
            margin-bottom: 5px;
        }
        .bottom-section {
            width: 1200px;
            justify-content: space-between;
			margin-top: 20px;
        }
        .bottom-section > li {
            width: 100px;
            text-align: center;
        }
        .bottom-section > li > img {
        width: 45px;
        margin-bottom: 5px;
        }
        .bottom-section>li:hover>img {
            width: 46px;
            margin-bottom: 6px;
        }
        .swiper {
            width: 815px;
        }
        .swiper-button-prev {
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
            left: 0;
            display: none;
        }
        .swiper-button-next {
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
            right: 0;
            display: none;
        }
        .swiper-button-prev::after , .swiper-button-next::after {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        .swiper:hover>.swiper-button-prev, .swiper:hover>.swiper-button-next {
            display: flex;
        }
        .swiper-pagination-bullet-active{
            background-color: white;
        }
        .floating{
            position: fixed;
            right: 200px;
            bottom: 200px;
        }
        .category {
            background-color: #f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .category-wrap {
            width: 1200px;
            margin: auto;
            background-color: white;
        }
        .category-title{
            padding: 25px;
            font-size: 14px;
            font-weight: 500;
            color: gray;
            margin-right:auto;
        }
        .card > img {
            width: 83px;
        }
        .cards-box {
            width: 100%;
            justify-content: space-evenly;
        }

        .card {
            border: 0.5px solid #f2f2f2;
            width: 120px;
            box-sizing: border-box;
            height: 120px;
        }
        .card:hover{
            box-shadow: 0px 0px 5px 0px #f2f2f2;
        }
    .gnb{
        background-color:#f53d2d;
        padding:10px;
        color:white;
    }  
    .top,.bottom{
        width: 1200px;
         margin: auto;
    }
    .top{
    margin-bottom: 20px;
    }
    .left{
    margin-right: auto;
    }
    .left> li, .left>i{
    margin-right: 5px;
    }
    .right{
    margin-left: auto;
    }
    .right{
    margin-right: 10px;
    }
    .right >li>i {
    margin-right: 5px;
    }   
    .search{
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }
   .search-box {
    width: 840px;
    height: 40px;
    background-color: white;
    border-radius: 2px;
    }
    .search-box > button {
        background-color: #f53d2d;
        color: white;
        width: 60px;
        height: 35px;
        border: none;
        border-radius: 2px;
        margin-right: 2px;
    }
    .tags{
        margin-top: 5px;
        width: 840px;
    }
    .tags > li {
    margin-top:10px;
   
    }
    .tags >li :last-child{
    margin-right:auto;
    }
    .cart{
        font-size: 24px;
        margin-right: 70px;
        margin-left: 30px;
    }
    .bottom > img{
        margin-bottom: 10px;

    }
    </style>
</head>

<body>
    <div class="gnb">
        <div class="top flex-row">
            <div class="left flex-row">
                <li>Seller Center</li>
                <li>|</li>
                <li>Mulai Jual</li>
                <li>|</li>
                <li>Ikuti Kami Di</li>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-person-circle "></i>
                </div>
                <div class="right flex-row">
                    <li><i class="bi bi-bell"></i>Notifikasi</li>
                    <li><i class="bi bi-question-circle"></i>Bantuan</li> 
                    <li><i class="bi bi-globe"></i>Bahasa Indonesia</li><i class="bi bi-caret-down"></i>
                    <li>Daftar</li>
                    <li>|</li>
                    <li>Login</li>
                </div>
            </div>
            <div class="bottom flex-row">
                <img width ="150"src="./image/logo_shopee.png">
                <div class="search flex-col">
                    <div class="search-box flex-row">
                        <input type="text">
                        <button><i class="bi-bi-search"></i></button>
                    </div>
                    <div class="tags flex-row">
                        <li>Tas Wanita</li>
                        <li>Sepatu Wanita</li>
                        <li>Jam Tangan Wanita</li>
                        <li>Kemeja Wanita</li>
                        <li>Sepatu Pria</li>
                        <li>Kacamata</li>
                        <li>Celana Pendek Pria</li>
                        <li>Masker</li>    
                    </div>
                </div>
                <div class="cart">
                    <i class="bi-bi-cart"></i>
                </div>
                <div class="banners flex-col">
                    <div class="top-section flex-row">
                        <div class="left-banners swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img class="rolling-banner"src="image/banners/banner_1.png"></div>
                                <div class="swiper-slide"><img class="rolling-banner"src="image/banners/banner_2.png"></div>
                                <div class="swiper-slide"><img class="rolling-banner"src="image/banners/banner_3.png"></div>
                                <div class="swiper-slide"><img class="rolling-banner"src="image/banners/banner_4.png"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>            
                        <div class="right-banners flex-col">
                            <img src="image/banners/banner_right_top.png">
                            <img src="image/banners/banner_right_bottom.png">
                        </div>
                    </div>
                    <div class="bottom-section flex-row">
                        <li class="flex-col">
                            <img src="image/icons/1.png">
                            <span>Shopee Pilih Lokal</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/2.png">
                            <span>Elektronik 100% Ori</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/3.png">
                            <span>Pulsa, Tagihan & Tiket</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/4.png">
                            <span>inFashion</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/5.png">
                            <span>Shopee Supermarket</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/6.png">
                            <span>Bayar di Tempat</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/7.png">
                            <span>Murah Lebay</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/8.png">
                            <span>Gratis Ongkir & Voucher</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/9.png">
                            <span>Promo Bank</span>
                        </li>
                        <li class="flex-col">
                            <img src="image/icons/10.png">
                            <span>Semua Promo</span>
                        </li>
        </div>
    </div>
    <div class="category">
        <div class="category-wrap flex-col">
            <div class="category-title">KATEGORI</div>
            <div class="cards-box flex-row">
                <li class="flex-col">
                    <div class="card flex-col">
                    <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/11.png">
                        <span>Makanan & Minuman</span>
                    </div>
                </li>
                <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                </li>
                <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                </li>
                <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                </li>
                <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                </li>
                <li class="flex-col">
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                    <div class="card flex-col">
                        <img src="image/category/1.png">
                        <span>Elektronik</span>
                    </div>
                </li>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="floating">
        <img src="image/floating.png">
    </div>
        <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>